#
# ansible-inventory -i efficientip.yaml  --list 
# ansible-playbook -i efficientip.yaml --list-hosts playbook.yaml
#
plugin: community.general.efficientip
# use ANSIBLE_CACHE_PLUGIN_CONNECTION=cache.json as an env variable for caching
cache: False
cache_plugin: jsonfile
api:
 - host: 192.168.16.117
 - user: ipmadmin
 - password: admin
 - ssl_verify: true
 - certificate: ca.crt
# space: ansible
filter:
 - limit: 0
 - device_in_subnet: 172.18.128.0/24
# - device_in_subnet: 10.149.0.0/16
# - device_in_subnet: 172.17.0.0/24
# - device_of_class: AWS-EC2
# - device_metadata:
#   - cores: 2
#   - monitoring: "on"
 - device_intf_space: ansible
#group_metadata:
# - monitoring
# - cores
# - env
