    - name: ip_address_delete
      sds_module:
        sds_host: "{{ sds_host }}"
        sds_user: "{{ sds_user }}"
        sds_password: "{{ sds_password }}"

        service: ip_address_delete
        params:
          hostaddr: '{{ demo_ip_addr}}'
          site_name: test

      register: sds_out

    - debug:
          msg: '{{ sds_out }}'
