    - name: basic call to ip_address_create
      sds_module:
        sds_host: "{{ sds_host }}"
        sds_user: "{{ sds_user }}"
        sds_password: "{{ sds_password }}"

        service: ip_address_create
        params:
          hostaddr: '{{ demo_ip_addr }}'
          site_name: test
          name: '{{ demo_ip_name }}'
          mac_addr: '{{ demo_mac_address }}'
          ip_class_name: class_test
          ip_class_parameters: param1=12&param2=multiple values

      register: sds_out

    - debug:
          msg: '{{ sds_out }}'
