# Basic get IP
- name: Deploy EC2 instance and update SOLIDserver
  hosts: localhost
  connection: local
  gather_facts: false
  user: root
  vars:
    machine_ip_addr: '{{ myinstance["instances"][0]["public_ip_address"] }}'
  tasks:
    - name: Create EC2 instance and gat IP
      ec2_instance_facts:
        ec2_region: your-region-where-you-want
        aws_access_key: YOUR0AWS0ACCESS0KEY
        aws_secret_key: your/aws/secret/key
        instance_ids:
          - i-yourInstanceRef
      register: myinstance

    - debug: msg="IP of my instances = {{ myinstance["instances"][0]["public_ip_address"] }}" #echo of the sript
    
    - name: SOLIDserver ANSIBLE module => Push EC2 IP in SDS
      sds_module:
        sds_host: '123.456.789.123' #IP of your SDS server
        sds_user: user #user used to connect at your SDS server
        sds_pass: userPass #password of the user used to connect at your SDS server
        sds_service: ip_address_create #API service called
        sds_service_params:
          hostaddr: '{{ machine_ip_addr}}'
          site_name: Local
          name: VM_EC2

      register: sds_out

    - debug: var=sds_out.debug_out #echo return of API