    - name: basic call to ip_address_list
      sds_module:
        sds_host: "{{ sds_host }}"
        sds_user: "{{ sds_user }}"
        sds_password: "{{ sds_password }}"

        service: ip_address_list
        params:
          WHERE: hostaddr='{{ demo_ip_addr }}' and site_name='test'

      register: sds_out

    - name: basic call to ip_address_info
      sds_module:
        sds_host: "{{ sds_host }}"
        sds_user: "{{ sds_user }}"
        sds_password: "{{ sds_password }}"

        service: ip_address_info
        params:
          ip_id: '{{ sds_out.raw_result[0].ip_id }}'

      register: sds_out

    - debug:
          msg: '{{ sds_out }}'
